# Vercel
VERCEL_URL=XXXXXXXXX

# OpenAI GPTs
OPENAI_API_KEY=XXXXXXXX

# Then get your Google Gemini API Key here: https://aistudio.google.com/app/apikey
GOOGLE_GENERATIVE_AI_API_KEY=XXXXXXXXX

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=XXXXXXXXX

# mongodb://0.0.0.0:27017/gem-chat || mongodb://localhost:27017/gem-chat
MONGODB_URI=mongodb://0.0.0.0:27017/gem-chat

# development || production
NODE_ENV=XXXXXXXXX

# Connection credentials for upstash redis.
# Get them from https://console.upstash.com/redis/
UPSTASH_REDIS_REST_URL=XXXXXXX
UPSTASH_REDIS_REST_TOKEN=XXXXXXX